
.page-header {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.page-header-content{
    color: #fff;
}
.btn-down{
    position: relative;
    height: 1.5rem;
    cursor: pointer;
}
.btn-down .bi{
    color: #fff;
    font-size: 1.8rem;
    position: absolute;
    top: -1rem;
    animation: heart 1.3s ease-in-out infinite alternate;
}
@keyframes heart{
    from{transform:translate(0,0)}
    to{transform:translate(0,1.2rem)}
}
#layoutDefault #layoutDefault_content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}