@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../../../node_modules/bootstrap-icons/font/bootstrap-icons.css";

body{
   background-color: #0163EB;
}
#layoutDefault {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../../assets/image/bg2.png);
  background-size: cover;
}
#layoutDefault #layoutDefault_content {
  min-width: 0;
  flex-grow: 1;
}
#layoutDefault #layoutDefault_footer {
  min-width: 0;
  color: #fff;
}

#layoutDefault #layoutDefault_footer a{
    color: #fff;
}
#layoutDefault #layoutDefault_footer span{
  white-space: nowrap;
}
.navbar-dark .navbar-toggler {
    border-color: transparent;
}
html,body{
  font-size: 14px;
}